﻿<!DOCTYPE html>
<html>
<header>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
</header>

<body>
    <main>
        <h1 id="title">Individual Survey</h1>
        <div class="master-div-style">
            <p id="description"></p>
            <form id="survey-form" action="/do-something">
                <div class="form-rows">
                    <div class="labels">
                        <label for="name" id="name-label">Name</label>
                    </div>
                    <div class="fields">
                        <input type="text" id="name" class="input-fields" placeholder="Enter your name" required>
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="email" id="email-label">Email</label>
                    </div>
                    <div class="fields">
                        <input type="email" id="email" class="input-fields" placeholder="Enter your email address" required>
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="number" id="number-label">Rate your language skills on 1 to 10</label>
                    </div>
                    <div class="fields">
                        <input type="number" id="number" class="input-fields" placeholder="Enter a number between 1 and 10" min="1" max="10">
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="dropdown" id="dropdown-label">Where did you learn th laguage</label>
                    </div>
                    <div class="fields">
                        <select name="Location of positive event" id="dropdown" class="dropdown">
                            <option value="home">Select Option</option>
                            <option value="home">self leran</option>
                            <option value="commute">online</option>
                            <option value="work">institute</option>
                            <option value="outside"></option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="time-of-day">At what you start leraning</label>
                    </div>
                    <div class="fields">
                        <ul id="time-of-day" style="list-style: none;">
                            <li class="radio">
                                <label>
                                    Morning
                                    <input name="time-radio" type="radio" value="1" class="user-selection">
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    Afternoon
                                    <input name="time-radio" type="radio" value="2" class="user-selection">
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    Evening
                                    <input name="time-radio" type="radio" value="3" class="user-selection">
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="feelings">
                            while learning how do you feel
                            <br>
                            (Select all that apply)
                        </label>
                    </div>
                    <div class="fields">
                        <ul id="feelings" style="list-style: none;">
                            <li class="radio">
                                <label>
                                    <input name="feeling-check" value="1" type="checkbox" class="user-selection">
                                    Excited
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input name="feeling-check" value="2" type="checkbox" class="user-selection">
                                    Good
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input name="feeling-check" value="3" type="checkbox" class="user-selection">
                                    not bad
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input name="feeling-check" value="4" type="checkbox" class="user-selection">
                                    bad
                                </label>
                            </li>
                            <li class="radio">
                                <label>
                                    <input name="feeling-check" value="5" type="checkbox" class="user-selection">
                                    Enthusiastic
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form-rows">
                    <div class="labels">
                        <label for="event-details">
                            Please enter your Remarks.
                        </label>
                    </div>
                    <div class="fields">
                        <textarea id="event-details" class="input-fields" style="height: 50px;resize:vertical;font-family: Open Sans Condensed;" name="event-details" cols="1" rows="1" placeholder="Enter your experience here..."></textarea>
                    </div>
                </div>
                <button class="button" id="submit" type="submit">Submit</button>
            </form>
        </div>
    </main>

</body>

</html>